{
    "accmApp": {
        "company" : {
            "home": {
                "title": "Companies",
                "createLabel": "Criar um(a) novo(a) Company",
                "createOrEditLabel": "Criar ou editar um(a) Company",
                "search": "Search for Company"
            },
            "created": "A new Company is created with identifier {{ param }}",
            "updated": "A Company is updated with identifier {{ param }}",
            "deleted": "A Company is deleted with identifier {{ param }}",
            "delete": {
                "question": "Tem a certeza que pretende eliminar o(a) Company {{ id }}?"
            },
            "detail": {
                "title": "Company"
            },
            "name": "Name",
            "divisions": "Divisions",
            "products": "Products",
            "therapies": "Therapies",
            "diseases": "Diseases",
            "branches": "Branches"
        }
    }
}
