<?xml version = '1.0' encoding = 'UTF-8'?>
<StorageDesignOraclev12c class="oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c" name="Oracle Database 12c" id="2C125B23-1EF8-2AA0-9952-51CDFB2C6F79" siteID="3FD120B5-9F4E-6278-D5E2-746D192C8319" siteName="Oracle Database 12c" siteType="11">
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:42:57 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
</StorageDesignOraclev12c>