{
    "accmApp": {
        "medicinebranch" : {
            "home": {
                "title": "Medicinebranches",
                "createLabel": "Medicinebranch erstellen",
                "createOrEditLabel": "Medicinebranch erstellen oder bearbeiten",
                "search": "Suche nach Medicinebranch"
            },
            "created": "Medicinebranch erstellt mit ID {{ param }}",
            "updated": "Medicinebranch aktualisiert mit ID {{ param }}",
            "deleted": "Medicinebranch gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Medicinebranch {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Medicinebranch"
            },
            "name": "Name",
            "company": "Company",
            "consumers": "Consumers"
        }
    }
}
