{
    "accmApp": {
        "product" : {
            "home": {
                "title": "Products",
                "createLabel": "Product erstellen",
                "createOrEditLabel": "Product erstellen oder bearbeiten",
                "search": "Suche nach Product"
            },
            "created": "Product erstellt mit ID {{ param }}",
            "updated": "Product aktualisiert mit ID {{ param }}",
            "deleted": "Product gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Product {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Product"
            },
            "name": "Name",
            "company": "Company",
            "consumers": "Consumers"
        }
    }
}
