{
    "accmApp": {
        "address" : {
            "home": {
                "search": "Szukaj Address",
                "title": "Adresy",
                "createLabel": "Dodaj adres",
                "createOrEditLabel": "Dodaj lub edytuj: adres"
            },
            "created": "Utworzono nowy adres z identyfikatorem {{ param }}",
            "updated": "Uaktualniono adres z identyfikatorem {{ param }}",
            "deleted": "Usunięto adres z identyfikatorem {{ param }}",
            "delete": {
                "question": "Czy na pewno chcesz usunąć adres {{ id }}?"
            },
            "detail": {
                "title": "adres"
            },
            "provinceName": "Województwo",
            "cityName": "Miasto",
            "streetName": "Ulica"
        }
    }
}
