{
    "accmApp": {
        "UserType" : {
            "null": "nieokreślono",
            "CONSUMER": "końcowy konsument",
            "SPECIALIST": "specjalista (lekarz lub farmaceuta)",
            "OTHER": "inny"
        }
    }
}
