<?xml version = '1.0' encoding = 'UTF-8'?>
<SegmentOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" name="Storage6" directorySegmentName="seg_0" id="208233AE-6A30-8BFC-4DDA-54536CA8F990">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:42:52 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<initrans>2</initrans>
</SegmentOraclev10g>