<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2D1B9CCF-9023-09AB-2FF2-55C1D8C1A19A" containerWithKeyObject="FB6B570C-1D2F-B86E-29A1-E4415B23B6DA" localFKIndex="A549AEC3-BD36-10CF-E940-1911F40611BA" name="CONSUMER_THERA_CONSUMERS_ID">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>765E3713-9BF4-A63A-96AD-C37FC376AD6A</importedID>
<referredTableLongName>CONSUMER</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A7676C7E-056F-8AD9-AC8C-81EC15477664</referredTableID>
<keyObject>4F54BFE7-5ABE-1710-2924-25CB513C47B4</keyObject>
<referredKeyID>4F54BFE7-5ABE-1710-2924-25CB513C47B4</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>