<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="90D3CE2B-B2CB-B585-E7C2-17E83E33F351" containerWithKeyObject="412A6AAB-20C7-E07E-A69E-E626FCF2586F" localFKIndex="F4D0741C-CFE2-39EE-225E-7660B6B928C6" name="CONSUMER_PRODU_PRODUCTS_ID">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>9CDAAF9A-A574-811F-EF2F-9B92862BBE85</importedID>
<referredTableLongName>PRODUCT</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>4BFC333C-741C-D4F1-53D2-5DE2CD17A539</referredTableID>
<keyObject>3DB231FF-BC82-BCE6-F575-0FFCCDAD60AF</keyObject>
<referredKeyID>3DB231FF-BC82-BCE6-F575-0FFCCDAD60AF</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>