<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A10CF942-1F7B-8931-CA57-DCFAF5C1A2CB" containerWithKeyObject="2E489DCD-4C81-C41E-9107-EC49140C15DF" localFKIndex="30B48EAF-4236-7372-67BC-2426281F1F3D" name="CONSUMER_CHILD_CONSUMERS_ID">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>E84FAA1A-186A-2A64-FD2D-64E238C6EBD9</importedID>
<referredTableLongName>CONSUMER</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A7676C7E-056F-8AD9-AC8C-81EC15477664</referredTableID>
<keyObject>4F54BFE7-5ABE-1710-2924-25CB513C47B4</keyObject>
<referredKeyID>4F54BFE7-5ABE-1710-2924-25CB513C47B4</referredKeyID>
<mandatory>true</mandatory>
<refColNames>ID</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>