<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="C4D932F8-F3E2-4812-AE75-D2DC9522E16F" containerWithKeyObject="865A8427-29FB-BE36-A0CA-4F3A32728FA6" localFKIndex="9B6A06F1-419D-EEFD-3B38-1DFB03149D7C" name="FK_AUTHORITY_NAME">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>72AF6B7E-06A1-4C5A-F579-BB534B422E9F</importedID>
<referredTableLongName>JHI_AUTHORITY</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>CFAD7B83-B959-81AE-E64E-D82B3450B38A</referredTableID>
<keyObject>71DFA00D-B3FA-59FC-9405-3492E14A9DE0</keyObject>
<referredKeyID>71DFA00D-B3FA-59FC-9405-3492E14A9DE0</referredKeyID>
<mandatory>true</mandatory>
<refColNames>NAME</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>