<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="C75760CA-4C3C-F3B6-5899-CF36BC4AB3BB" name="JHI_PERSISTENT_AUDIT_EVENT">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>E138B69E-18A7-B196-412C-5E24AFE31393</importedID>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="EVENT_ID" id="26F05991-62C8-BE05-F48A-92112260D0C4">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>9C4B2152-1CA8-DD34-23C3-F7A32C23BD1C</importedID>
<use>0</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<domain>F9B2A398-337A-A984-1E86-2886E10A726B</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="PRINCIPAL" id="86B4339B-2551-CABD-BC61-41FAE860EB78">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>1E88CEF6-72A9-AB00-D342-9C5A3171F577</importedID>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>A8549184-C4CE-320B-971B-915129461FF9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVENT_DATE" id="374A0633-789F-15F7-9798-9193EAAB5950">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>89E250C7-2218-5D2F-EEB9-0FC1DCD89A94</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT015</logicalDatatype>
<domain>E8676062-9928-C7CF-2344-D1F611CA8CA5</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="EVENT_TYPE" id="5D71AF05-CDC8-21DB-9791-FD05B69146A0">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>472B9AB6-C638-843D-1D36-4D0505D93562</importedID>
<nullsAllowed>true</nullsAllowed>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>E1F95CF3-809C-75C5-0A5A-1ED9186593E9</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="C6E5D5A4-800A-D656-29EF-B6616088B6F4" name="PK_JHI_PERSISTENT_AUDIT_EVENT">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>95EAC5E0-D4E0-D122-7607-1FF69A441E01</importedID>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="26F05991-62C8-BE05-F48A-92112260D0C4"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="90816F2F-88DD-8060-4C4C-FFFB79C34FE7" name="IDX_PERSISTENT_AUDIT_EVENT">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>C65BF79D-3A29-1E84-7232-29B08B04C4BE</importedID>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="86B4339B-2551-CABD-BC61-41FAE860EB78"/>
<colUsage columnID="374A0633-789F-15F7-9798-9193EAAB5950"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="A3AAE036-404A-9D8D-2035-A0B7C59F593A" name="PK_JHI_PERSISTENT_AUDIT_EVENT">
<sourceDDLFile>accm_ddl.sql</sourceDDLFile>
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:43:31 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<importedID>2D31C5FC-361F-DF02-7684-399B87ED96B5</importedID>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="26F05991-62C8-BE05-F48A-92112260D0C4"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>