<?xml version = '1.0' encoding = 'UTF-8'?>
<BusinessInfoDesign class="oracle.dbtools.crest.model.businessinfo.BusinessInfoDesign" name="Business Information" id="3667CE2C-ECF7-2295-654E-9BC2528FD4D4">
<createdBy>root</createdBy>
<createdTime>2017-10-05 14:40:39 UTC</createdTime>
<ownerDesignName>accm</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</BusinessInfoDesign>